{
  "itemGroup.stalker.items": "Point Blank S.T.A.L.K.E.R",
  "item.pointblank.s_groza": "ОЦ-14",
  "item.pointblank.s_as_val": "ВЛА",
  "item.pointblank.s_obrez": "TOЗ-33",
  "item.pointblank.s_abakan": "AC-96/2",
  "item.pointblank.s_pkm": "РП-74",
  "item.pointblank.s_pm": "ПМ",
  "item.pointblank.s_pb": "ПБ-1С",
  "item.pointblank.s_kora919": "Кора-919",
  "item.pointblank.s_il86": "ИЛ-86",
  "item.pointblank.s_svd": "СВДМ",
  "item.pointblank.s_akm": "АКМ-74/2",
  "item.pointblank.s_aksu": "АКМ-74/2У",
  "item.pointblank.s_vss": "Винтарь ВС",
  "item.pointblank.s_sgi": "СГИ-5к",
  "item.pointblank.s_lr300": "ТРс-301",
  "item.pointblank.s_usp": "УДП Компакт",
  "item.pointblank.s_fora": "Фора-12",
  "item.pointblank.s_win1300": "Чейзер 13",
  "item.pointblank.s_protecta": "Отбойник",
  "item.pointblank.s_12x70_buckshot_ammo": "12x70 [Дробь]",
  "item.pointblank.s_12x70_slug_ammo": "12x70 [Жекан]",
  "item.pointblank.s_12x70_dart_ammo": "12x70 [Дротик]",
  "item.pointblank.s_9x18_ammo": "9x18",
  "item.pointblank.s_9x18p_ammo": "9x18+P+",
  "item.pointblank.s_45acp": ".45 ACP",
  "item.pointblank.s_45acp_hydrashok": ".45 ACP [Hydroshock]",
  "item.pointblank.s_545x39": "5,45x39",
  "item.pointblank.s_545x39_ap": "5,45x39 AP",
  "item.pointblank.s_9x39": "9x39",
  "item.pointblank.s_9x39sp5": "9x39 СП-5",
  "item.pointblank.s_9x39sp6": "9x39 СП-6",
  "item.pointblank.s_556x45": "5,56x45",
  "item.pointblank.s_556x45_ap": "5,56x45 AP",
  "item.pointblank.s_762x54ap": "7,62x54 AP",
  "item.pointblank.s_762x54r": "7,62x54 R",
  "item.pointblank.s_762x54": "7,62x54"
}